class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
       PriorityQueue<int[]>pq=new PriorityQueue<>((a,b)->b[0]-a[0]);
        int n=nums.length;
        int arr[]=new int[n-k+1];
        
        
        for(int i=0;i<k;i++){
            pq.add(new int []{nums[i],i});

        }
        
        arr[0]=pq.peek()[0];
        int j=1;
        
        for(int i=k;i<nums.length;i++){
            pq.add(new int[]{nums[i],i});
            while(pq.peek()[1]<=i-k){
                pq.poll();
            }
            arr[j]=pq.peek()[0];
            j++;
        }
        return arr;

    }
}
